.registration-container {
  background-color: #000000;
}
.reg {
  display: flex;
  justify-content: center;
}
.registration-form {
  display: grid;
  gap: 15px;
  background-color: rgb(255, 255, 255);
  border: #000000 2px;
  width: fit-content;
  margin-bottom: 5%;
  padding: 20px;
}
.radio {
  display: flex;
}

.locality-radio {
  display: flex;
  align-items: center;
}
.Main-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-right: 5px;
  justify-items: center;
}
/* .urban-fields,
.rural-fields {
  background: rgb(0, 36, 20);
  background: linear-gradient(
    72deg,
    rgba(0, 36, 20, 1) 0%,
    rgba(25, 187, 213, 1) 17%,
    rgba(255, 132, 0, 1) 97%
  );
  display: table-column-group;
  width: fit-content;
  margin-top: 15px;
  padding: 15px;
} */
.submit {
  display: flex;
  justify-content: center;
  width: fit-content;
}
.optional {
  width: 50%;
}
select,
textarea {
  padding: 10px;
  margin: 10px;
  max-width: 250px;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(221, 139, 32);
}
input{
  max-width: 250px;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(221, 139, 32);
}
input[type="text"]::placeholder {
  font-size: 15px;
  color: #000;
  text-align: center;
}
input[type="textarea"]::placeholder {
  font-size: 12px;
  border: #000;
  text-align: center;
}
/* input[type="textarea"]{
  background-color: rgb(218, 159, 51);
} */
label {
  color: #000000;
  margin: 0px;
}
.local {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.smt {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .urban-fields,
.rural-fields {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: center;
  width: 90%;
} */

.fields-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  align-items: center;
  padding: 0px 20px;
  width: 100%;
  justify-items: center;
}
button {
  background-color: #0c5da0;
  width: fit-content;
  font-weight: 500;
  margin: 10px;
  font-size: 16px;
  color: rgb(255, 255, 255);
}
button:hover {
  background-color: #073458;
  color: rgb(255, 255, 255);
}
.locality-fields {
  display: flex;
  justify-content: center;
  align-items: center;
}
.additional-fields {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
select {
  cursor: pointer;
  max-width: 250px;
}
.radio {
  cursor: pointer;
}
.btttn {
  font-weight: 500;
  font-size: 18px;
  width: 220px;
}

.extra-fields {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.other-fields {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}
.radio-fields {
  display: flex;
  flex-direction: column;
}
.option-radio{
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}
h3{
  text-align: left;
}

@media only screen and (max-width: 920px) {
  
}
@media only screen and (max-width: 680px) {
 
}

@media only screen and (max-width: 530px) {
  
}
